<!doctype html>
<html>
<head>
	<link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
	<title>MyFursona &mdash; Go furpile!</title>
	<style media="screen">
		header, footer, section, nav, details, aside, figure, figcaption { display:block; }
		@keyframes super-rainbow { 0% { border-color: red; } 20% { border-color: orange; } 40% { border-color: yellow; } 60% { border-color: green; } 80% { border-color: blue; } 100% { border-color: violet; } }
		html, body { margin:0; padding:0; background-color:#333; color:#FFF; font-family:Georgia, "Times New Roman", Times, serif; }
		.container { text-align:center; border-top-width:0.5em; border-top-style:solid; border-top-color:#CCC; -webkit-animation: super-rainbow 15s infinite alternate linear; -moz-animation: super-rainbow 15s infinite alternate linear; }
		#logo { max-width:100%; margin:2em auto; }
		p { width:800px; max-width:100%; margin:0 auto 1.7em; line-height:1.7em; text-align:left; }
		p a { color:#FFF; text-decoration:underline; }
		.staff { width:800px; max-width:100%; margin:0 auto 2em; padding:0; text-align:center; }
		.staff li { display:inline-block; width:140px; padding:0.5em; margin:0 0.5em; background:#FFF; border:1px solid #222; -webkit-box-shadow: 0px 4px 6px 0px #212121; -moz-box-shadow: 0px 4px 6px 0px #212121; box-shadow: 0px 4px 6px 0px #212121;}
		.staff a { display:block; color:#000; text-decoration:none; }
		.staff a:hover strong { text-decoration:underline; }
		.staff img { width:140px; height:140px; border:1px solid #DDD; }
		.staff strong { display:block; font-weight:bold; }
		.staff span { display:block; font-size:0.8em; }
	</style>
</head>
<body>
	<div class="container">
		<img id="logo" src="myf.png" alt="MyFursona" style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);">
	</div>
</body>
</html>
